server.port=8888
spring.application.name=planner-config

# доступ к git репозиторию
spring.cloud.config.server.git.uri=https://github.com/0202-D/property.git

# клонировать удаленный git репозиторий в локальный git (чтобы не делать это вручную)
spring.cloud.config.server.git.clone-on-start=true
# куда будет клонироваться удаленный репозиторий
spring.cloud.config.server.git.basedir=C:/git

# для private репозитория потребуется логин-token
spring.cloud.config.server.git.username=0202-D
spring.cloud.config.server.git.password=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

# название ветки лучше явно уточнить
spring.cloud.config.server.git.default-label=main

# более короткое отображение логов